MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JSONAssignment.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="music_icon.png"
                HeightRequest="185"
                Aspect="AspectFit" />

            <Label
                Text="Welcome To .NET MAUI Music"
                Style="{StaticResource Headline}"
                FontAttributes="Bold"
                TextDecorations="Underline"/>

            <Label
                Text="Create Profile"
                Style="{StaticResource SubHeadline}"
                TextDecorations="Underline"
                FontAttributes="Bold" />
            
            <Entry
                Placeholder="First Name(s)"
                Keyboard="Text"
                Opacity="100"
                TextColor="Black"
                Text="{Binding Name}"
                />
            
            <Entry
                Placeholder="Last Name"
                Keyboard="Text"
                Opacity="100"
                TextColor="Black"
                Text="{Binding LastName}"/>
            
            <Entry
                Placeholder="Email Address"
                Keyboard="Email"
                Opacity="100"
                TextColor="Black"
                Text="{Binding Email}"/>
            
            <Entry
                Placeholder="Bio"
                Keyboard="Text"
                Opacity="100"
                TextColor="Black"
                Text="{Binding Bio}"/>
            
            <Button
                x:Name="SaveBtn"
                Text="Save Profile Data" 
                WidthRequest="200"
                HeightRequest="50"
                Background="SteelBlue"
                Clicked="SaveBtn_Clicked"
                HorizontalOptions="Center"/>
                
            <Button
                x:Name="LoadBtn"
                Text="Load Profile Data"
                WidthRequest="200"
                HeightRequest="50"
                Background="SteelBlue"
                Clicked="LoadBtn_Clicked"
                HorizontalOptions="Center"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
